<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/rlv_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints"
            >
            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:src="@drawable/baseline_menu_white_18dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlv_menu"
            android:clipChildren="false"
            android:clipToPadding="false"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <com.arlib.floatingsearchview.FloatingSearchView
            android:layout_centerVertical="true"
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_searchBarMarginLeft="@dimen/_38sdp"
            app:floatingSearch_searchBarMarginTop="@dimen/_3sdp"
            app:floatingSearch_searchBarMarginRight="@dimen/_5sdp"
            app:floatingSearch_searchHint="Nhập nội dung cần t..."
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_leftActionMode="noLeftAction"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>